# jap-practice

./: build.gradle  settings.gradle
src/main/java/org/example/domain/comment/entity/: Comment.java  CommentLike.java  Comments.java
src/main/java/org/example/domain/member/controller/: controller.java
src/main/java/org/example/domain/member/dto/: CreateMember.java
src/main/java/org/example/domain/member/entity/: LoginType.java  Member.java  MemberRole.java  Role.java
src/main/java/org/example/domain/post/controller/: PostController.java  controller.java
src/main/java/org/example/domain/post/entity/: Post.java  PostImage.java  PostLike.java
src/main/java/org/example/global/: ExceprionHandler.java  SecurityConfig.java
src/main/java/org/example/jpapractice/: JpapracticeApplication.java
src/main/java/org/example/jpapractice/domain/comment/entity/: CommentLike.java  Comments.java
src/main/java/org/example/jpapractice/domain/member/controller/: Controller.java
src/main/java/org/example/jpapractice/domain/member/dto/: CreateMember.java
src/main/java/org/example/jpapractice/global/: ExceprionHandler.java
src/main/java/org/example/jpapractice/global/config/: MessageConfig.java
src/main/java/org/example/jpapractice/global/exception/: ExceprionHandler.java
src/main/java/org/example/jpapractice/global/response/: CustomErrorResponse.java  DtoCustomErrorResponse.java
src/main/resources/: application-messages.properties  application.properties
src/test/java/org/example/jpapractice/: JpapracticeApplicationTests.java
(+19 files in other folders)
